{
  "name": "cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 9520",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 9520",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/plugin-form-builder": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-s3": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.90.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.7.3"
  }
}
